# study_mybatis

./: pom.xml
src/main/java/com/vens/study/mybatis/: User.java  UserMapper.java
src/main/resources/: User.xml  mybatis.xml
src/test/java/com/vens/study/mybatis/: UserTest.java
